# Telegram bot setting
TOKEN=your_telegram_bot_token
ADMIN_ID=123,456

# Wireguard server settings
HOST=your_wg_host
PORT=22
USERNAME=root
PASSWORD=toor
PATH_TO_CONFIG=/etc/wireguard/wg0.conf
INTERFACE=wg0